<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Songlist</title>
    <link href="Image/icon.png" rel="icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/98d921e819.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="jquery-3.7.0.min.js"></script>
    <style>
      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 90%;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #18ad22;
      }

      h1 {
        color: white;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .time {
        text-align: center;
        color: aliceblue;
        font-weight: bold;
      }
      .break {
        background-color: rgb(0, 60, 255);
        text-align: center;
        color: aliceblue;
        font-weight: bold;
      }
      .closing {
        background-color: rgb(8, 0, 255);
        text-align: center;
        color: aliceblue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <h1>New Year Songlist</h1>
    <table>
      <tr>
        <th class="time" colspan="2">20:00 - 22:00</th>
      </tr>
      <tr>
        <td rowspan="3">Kerispatih</td>
        <td>Aku Harus Jujur</td>
      </tr>
      <tr>
        <td>Demi Cinta</td>
      </tr>
      <tr>
        <td>Tapi Bukan Aku</td>
      </tr>
      <tr>
        <td rowspan="3">Seventeen</td>
        <td>Hal Terindah</td>
      </tr>
      <tr>
        <td>Jaga Slalu Hatimu</td>
      </tr>
      <tr>
        <td>Menemukanmu</td>
      </tr>
      <tr>
        <td rowspan="7">Dewa 19</td>
        <td>Arjuna</td>
      </tr>
      <tr>
        <td>Dua Sejoli</td>
      </tr>
      <tr>
        <td>Kangen</td>
      </tr>
      <tr>
        <td>Pupus</td>
      </tr>
      <tr>
        <td>Kosong</td>
      </tr>
      <tr>
        <td>Roman Picisan</td>
      </tr>
      <tr>
        <td>Separuh Nafas</td>
      </tr>
      <tr>
        <td rowspan="3">Noah</td>
        <td>Andaikan Kau Datang</td>
      </tr>
      <tr>
        <td>Seperti Kemarin</td>
      </tr>
      <tr>
        <td>Tak Lagi Sama</td>
      </tr>
      <tr>
        <td rowspan="3">ST 12</td>
        <td>Jangan Pernah Berubah</td>
      </tr>
      <tr>
        <td>Rasa Yang Tertinggal</td>
      </tr>
      <tr>
        <td>Saat Terakhir</td>
      </tr>
      <tr>
        <td rowspan="2">Naff</td>
        <td>Akhirnya Kumenemukanmu</td>
      </tr>
      <tr>
        <td>Kenanglah Aku</td>
      </tr>
      <tr>
        <td>Naif</td>
        <td>Benci Untuk Mencinta</td>
      </tr>
      <tr>
        <td rowspan="2">Sheila On 7</td>
        <td>Dan</td>
      </tr>
      <tr>
        <td>Kita</td>
      </tr>
      <tr>
        <td>Boomerang</td>
        <td>Pelangi</td>
      </tr>
      <tr>
        <td>Element</td>
        <td>Rahasia Hati</td>
      </tr>
      <tr>
        <td>Budi Doremi</td>
        <td>Mesin Waktu</td>
      </tr>
      <tr>
        <td>Raim Laode</td>
        <td>Komang</td>
      </tr>
      <tr>
        <td>The Beatles</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Cliff Richard</td>
        <td>Congratulations</td>
      </tr>
    </table>
    <table style="margin-top: 20px">
      <tr>
        <th class="break" colspan="2">22:00 - 22:15 (Break)</th>
      </tr>
    </table>
    <table style="margin-top: 20px">
      <tr>
        <th class="time" colspan="2">22:15 - 24:00</th>
      </tr>
      <tr>
        <td>Koes Plus</td>
        <td>-</td>
      </tr>
      <tr>
        <td>D'lloyd</td>
        <td>-</td>
      </tr>
      <tr>
        <td rowspan="2">El Corona</td>
        <td>Ikan Dalam Kolam</td>
      </tr>
      <tr>
        <td>Pantun Janda</td>
      </tr>
      <tr>
        <td>Nyong Franco</td>
        <td>Gemu Fa Mi Re</td>
      </tr>
      <tr>
        <td>Cliff Richard</td>
        <td>Congratulations</td>
      </tr>
    </table>
    <table style="margin-top: 20px">
      <tr>
        <th class="time" colspan="2">24:00 - 24:30</th>
      </tr>
      <tr>
        <td class="closing" colspan="2">Lagu Bebas</td>
      </tr>
    </table>
    <div id="footer-placeholder"></div>
    <script>
      // ==========================Navbar&footer=====================================
      $.get('navigation.html', function (data) {
        $('#nav-placeholder').replaceWith(data);
      });

      $.get('footer.html', function (data) {
        $('#footer-placeholder').replaceWith(data);
      });
    </script>
  </body>
</html>
